<html>
  <head>
    <title>highly sophisticated professional website</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <head>

<h1>
jed salazar
</h1>

<h3>
<ul>
  <li><a href="https://youtu.be/dQw4w9WgXcQ">pgp key</a>
  <li><a href="https://github.com/jedsalazar">github</a>
  <li><a href="https://twitter.com/sys_call">twitter.com</a>
</ul>

<h3>
work things
<ul>
  <li>security architect at <a href="https://www.chainguard.dev/">chainguard 🔑</a>
  <li>lead security architect at <a href="https://www.isovalent.com/">isovalent</a>
  <li>tech lead customer reliability engineer at <a href="https://www.heptio.com/">heptio</a>
  <li>security/network/site reliability engineer at <a href="https://www.google.com/">google</a>
</ul>

talks and publications
<ul>
  <li>kubecon eu - <a href="https://youtu.be/bohnofE_dvw">uncovering a sophisticated attack in kubernetes</a>
  <li>kubecon us - <a href="https://youtu.be/YgxUVTx1FEs">hitchhiker's guide to container security</a>
  <li>o'reilly - <a href="https://learning.oreilly.com/library/view/security-observability-with/9781492096719/">security observability with ebpf</a>
</ul>
